location /webmail {
    root {WEB_DIR}/public/tools;

    include mime.types;
    types {
        text/x-component .htc;
    }

    location /webmail/favicon.ico {
        rewrite ^(.*)$ /webmail/skins/larry/images/favicon.ico;
    }

    # deny access to files not containing a dot or starting with a dot
    location ~ ^/webmail/(\.?[^\.]+)$ {
        return 403;
    }

    # deny access to internal directories
    location ~ ^/webmail/(\.git|\.tx|SQL|bin|config|logs|temp|tests|program\/(include|lib|localization|steps)) {
        return 403;
    }

    # Deny access to internal files
    location ~ /webmail/(README\.md|composer\.json-dist|composer\.json|package\.xml)$ {
        return 403;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}